<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Footfiesta.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Footfiesta</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rokkitt:100,300,400,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Ion Icon Fonts-->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Date Picker -->
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <!-- Flaticons  -->
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            left: 0px;
            top: 0px;
            width: 903px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>


            <nav class="colorlib-nav" role="navigation">
                <div class="top-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-7 col-md-9">
                                <div id="colorlib-logo"><a href="Home.aspx">FootFiesta</a></div>
                            </div>
                            <%--    <div class="col-sm-5 col-md-3">
                                <div action="#" class="search-wrap">
                                    <div style="display: flex; align-items: center; background-color: #fff; border-radius: 25px; overflow: hidden; border: 2px solid #ccc; width: 300px; padding: 5px;">

                                        <asp:TextBox ID="TextBox1" runat="server" placeholder="Search"
                                            Style="border: none; padding: 10px 15px; font-size: 16px; outline: none; width: 250px; border-radius: 30px; background: #fff;" BorderColor="White" />
                                        <asp:Button ID="Button1" runat="server" Text="🔍"
                                            Style="width: 50px; height: 50px; border-radius: 50%; background-color: #87c0b7; border: none; display: inline-flex; align-items: center; justify-content: center; cursor: pointer;" />


                                    </div>
                                </div>
                            </div>--%>

                            <%--for hide border code of search with css--%>

                            <div class="col-sm-5 col-md-3">
                                <div action="#" class="search-wrap">
                                    <div style="display: flex; align-items: center; background-color: #fff; border-radius: 25px; overflow: hidden; border: 2px solid #ccc; width: 300px; padding: 5px;">
                                        
                                        <asp:TextBox ID="txtsearch" runat="server" placeholder="Search"
                                            Style="border: none !important; outline: none !important; box-shadow: none !important; padding: 10px 15px; font-size: 16px; width: 250px; background: transparent; appearance: none; -webkit-appearance: none; -moz-appearance: none;" OnTextChanged="txtsearch_TextChanged" />


                                        <asp:Button ID="Button1" runat="server" Text="🔍"
                                            Style="width: 50px; height: 50px; border-radius: 50%; background-color: #87c0b7; border: none; display: inline-flex; align-items: center; justify-content: center; cursor: pointer;" OnClick="Button1_Click1" />


                                    </div>
                                </div>
                            </div>
                           


                        </div>
                        <div class="row">
                            <div class="col-sm-12 text-left menu-1">
                                <ul>
                                    <li class="active"><a href="<%= ResolveUrl("~/Home.aspx") %>">Home</a></li>
                                    <li><a href="<%= ResolveUrl("~/Product.aspx") %>">Product</a></li>

                                    <% if (Session["Admin_Username"] != null)
                                        { %>
                                    <li><a href="<%= ResolveUrl("~/Admin_panel/Add_product.aspx") %>">Add Product</a></li>
                                    <li><a href="<%= ResolveUrl("~/Admin_panel/Category.aspx") %>">Add Category</a></li>
                                    <% } %>

                                    <% if (Session["User_Username"] != null)
                                        { %>
                                    <li class="has-dropdown">
                                        <a href="<%= ResolveUrl("~/User_panel/Men.aspx") %>">Men</a>
                                        <ul class="dropdown">
                                            <li><a href="<%= ResolveUrl("~/User_panel/product_details.aspx") %>">Product Detail</a></li>
                                            <li><a href="<%= ResolveUrl("~/User_panel/shopping_cart.aspx") %>">Shopping Cart</a></li>
                                            <li><a href="<%= ResolveUrl("~/User_panel/checkout.aspx") %>">Checkout</a></li>
                                            <li><a href="<%= ResolveUrl("~/User_panel/order_complete.aspx") %>">Order Complete</a></li>
                                            <li><a href="<%= ResolveUrl("~/User_panel/wishlist.aspx") %>">Wishlist</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="<%= ResolveUrl("~/User_Panel/Women.aspx") %>">Women</a></li>
                                    <% } %>

                                    <li><a href="<%= ResolveUrl("~/About.aspx") %>">About</a></li>
                                    <li><a href="<%= ResolveUrl("~/Contact.aspx") %>">Contact</a></li>

                                    <% if (Session["User_Username"] == null && Session["Admin_Username"] == null)
                                        { %>
                                    <li><a href="<%= ResolveUrl("~/Login.aspx") %>">Login</a></li>
                                    <li><a href="<%= ResolveUrl("~/Register.aspx") %>">Register</a></li>
                                    <% }
                                        else
                                        { %>
                                    <li><a href="<%= ResolveUrl("~/User_panel/Cart.aspx") %>"><i class="icon-shopping-cart"></i>Add To Cart</a></li>
                                    <li>
                                        <asp:LinkButton ID="linklogout" runat="server" CssClass="nav-link auto-style1" OnClick="LinkButton1_Click">Logout</asp:LinkButton>
                                    </li>
                                    <% } %>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="sale">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 offset-sm-2 text-center">
                                <div class="row">
                                    <div class="owl-carousel2">
                                        <div class="item">
                                            <div class="col">
                                                <h3><a href="#">25% off (Almost) Everything! Use Code: Summer Sale</a></h3>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col">
                                                <h3><a href="#">Our biggest sale yet 50% off all summer shoes</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <aside id="colorlib-hero">
                    <div class="flexslider">
                        <ul class="slides">
                            <li style="background-image: url(images/img_bg_1.jpg);">
                                <div class="overlay">
                                </div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-6 offset-sm-3 text-center slider-text">
                                            <div class="slider-text-inner">
                                                <div class="desc">
                                                    <h1 class="head-1">Men's</h1>
                                                    <h2 class="head-2">Shoes</h2>
                                                    <h2 class="head-3">Collection</h2>
                                                    <p class="category">
                                                        <span>New trending shoes</span>
                                                    </p>
                                                    <p>
                                                        <a href="Product.aspx" class="btn btn-primary">Shop Collection</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li style="background-image: url(images/img_bg_2.jpg);">
                                <div class="overlay">
                                </div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-6 offset-sm-3 text-center slider-text">
                                            <div class="slider-text-inner">
                                                <div class="desc">
                                                    <h1 class="head-1">Huge</h1>
                                                    <h2 class="head-2">Sale</h2>
                                                    <h2 class="head-3"><strong class="font-weight-bold">50%</strong> Off</h2>
                                                    <p class="category">
                                                        <span>Big sale sandals</span>
                                                    </p>
                                                    <p>
                                                        <a href="Product.aspx" class="btn btn-primary">Shop Collection</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li style="background-image: url(images/img_bg_3.jpg);">
                                <div class="overlay">
                                </div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-6 offset-sm-3 text-center slider-text">
                                            <div class="slider-text-inner">
                                                <div class="desc">
                                                    <h1 class="head-1">New</h1>
                                                    <h2 class="head-2">Arrival</h2>
                                                    <h2 class="head-3">up to <strong class="font-weight-bold">30%</strong> off</h2>
                                                    <p class="category">
                                                        <span>New stylish shoes for men</span>
                                                    </p>
                                                    <p>
                                                        <a href="Product.aspx" class="btn btn-primary">Shop Collection</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </aside>
                <div class="colorlib-intro">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <h2 class="intro">It started with a simple idea: Create quality, well-designed products that I wanted myself.</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="colorlib-product">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6 text-center">
                                <div class="featured">
                                    <a href="#" class="featured-img" style="background-image: url(images/men.jpg);"></a>
                                    <div class="desc">
                                        <h2><a href="#">Shop Men's Collection</a></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 text-center">
                                <div class="featured">
                                    <a href="#" class="featured-img" style="background-image: url(images/women.jpg);"></a>
                                    <div class="desc">
                                        <h2><a href="#">Shop Women's Collection</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="colorlib-product">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 offset-sm-2 text-center colorlib-heading">
                                <h2>Best Sellers</h2>
                            </div>
                        </div>
                        <div class="row row-pb-md">
                            <div class="col-lg-3 mb-4 text-center">
                                <div class="product-entry border">
                                    <a href="#" class="prod-img">
                                        <img src="images/item-1.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
                                    </a>&nbsp;<div class="desc">
                                        <h2><a href="#">Women's Boots Shoes Maca</a></h2>
                                        <span class="price">$139.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4 text-center">
                                <div class="product-entry border">
                                    <a href="#" class="prod-img">
                                        <img src="images/item-2.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
                                    </a>&nbsp;<div class="desc">
                                        <h2><a href="#">Women's Minam Meaghan</a></h2>
                                        <span class="price">$139.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4 text-center">
                                <div class="product-entry border">
                                    <a href="#" class="prod-img">
                                        <img src="images/item-3.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
                                    </a>&nbsp;<div class="desc">
                                        <h2><a href="#">Men's Taja Commissioner</a></h2>
                                        <span class="price">$139.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4 text-center">
                                <div class="product-entry border">
                                    <a href="#" class="prod-img">
                                        <img src="images/item-4.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
                                    </a>&nbsp;<div class="desc">
                                        <h2><a href="#">Russ Men's Sneakers</a></h2>
                                        <span class="price">$139.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="w-100">
                            </div>
                            <div class="col-lg-3 mb-4 text-center">
                                <div class="product-entry border">
                                    <a href="#" class="prod-img">
                                        <img src="images/item-5.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
                                    </a>&nbsp;<div class="desc">
                                        <h2><a href="#">Women's Boots Shoes Maca</a></h2>
                                        <span class="price">$139.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4 text-center">
                                <div class="product-entry border">
                                    <a href="#" class="prod-img">
                                        <img src="images/item-6.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
                                    </a>&nbsp;<div class="desc">
                                        <h2><a href="#">Women's Boots Shoes Maca</a></h2>
                                        <span class="price">$139.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4 text-center">
                                <div class="product-entry border">
                                    <a href="#" class="prod-img">
                                        <img src="images/item-7.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
                                    </a>&nbsp;<div class="desc">
                                        <h2><a href="#">Women's Boots Shoes Maca</a></h2>
                                        <span class="price">$139.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4 text-center">
                                <div class="product-entry border">
                                    <a href="#" class="prod-img">
                                        <img src="images/item-8.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
                                    </a>&nbsp;<div class="desc">
                                        <h2><a href="#">Women's Boots Shoes Maca</a></h2>
                                        <span class="price">$139.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="w-100">
                            </div>
                            <div class="col-lg-3 mb-4 text-center">
                                <div class="product-entry border">
                                    <a href="#" class="prod-img">
                                        <img src="images/item-9.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
                                    </a>&nbsp;<div class="desc">
                                        <h2><a href="#">Women's Boots Shoes Maca</a></h2>
                                        <span class="price">$139.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4 text-center">
                                <div class="product-entry border">
                                    <a href="#" class="prod-img">
                                        <img src="images/item-10.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
                                    </a>&nbsp;<div class="desc">
                                        <h2><a href="#">Women's Boots Shoes Maca</a></h2>
                                        <span class="price">$139.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4 text-center">
                                <div class="product-entry border">
                                    <a href="#" class="prod-img">
                                        <img src="images/item-11.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
                                    </a>&nbsp;<div class="desc">
                                        <h2><a href="#">Women's Boots Shoes Maca</a></h2>
                                        <span class="price">$139.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4 text-center">
                                <div class="product-entry border">
                                    <a href="#" class="prod-img">
                                        <img src="images/item-12.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
                                    </a>&nbsp;<div class="desc">
                                        <h2><a href="#">Women's Boots Shoes Maca</a></h2>
                                        <span class="price">$139.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="w-100">
                            </div>
                            <div class="col-lg-3 mb-4 text-center">
                                <div class="product-entry border">
                                    <a href="#" class="prod-img">
                                        <img src="images/item-13.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
                                    </a>&nbsp;<div class="desc">
                                        <h2><a href="#">Women's Boots Shoes Maca</a></h2>
                                        <span class="price">$139.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4 text-center">
                                <div class="product-entry border">
                                    <a href="#" class="prod-img">
                                        <img src="images/item-14.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
                                    </a>&nbsp;<div class="desc">
                                        <h2><a href="#">Women's Boots Shoes Maca</a></h2>
                                        <span class="price">$139.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4 text-center">
                                <div class="product-entry border">
                                    <a href="#" class="prod-img">
                                        <img src="images/item-15.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
                                    </a>&nbsp;<div class="desc">
                                        <h2><a href="#">Women's Boots Shoes Maca</a></h2>
                                        <span class="price">$139.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4 text-center">
                                <div class="product-entry border">
                                    <a href="#" class="prod-img">
                                        <img src="images/item-16.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
                                    </a>&nbsp;<div class="desc">
                                        <h2><a href="#">Women's Boots Shoes Maca</a></h2>
                                        <span class="price">$139.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <p>
                                    <%--<a href="#" class="btn btn-primary btn-lg">Shop All Products</a>--%>
                                    <asp:Button ID="Button2" runat="server" class="btn btn-primary btn-lg" Text="Shop All Products" />
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="colorlib-partner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 offset-sm-2 text-center colorlib-heading colorlib-heading-sm">
                                <h2>Trusted Partners</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col partner-col text-center">
                                <img src="images/brand-1.jpg" class="img-fluid" alt="Free html4 bootstrap 4 template">
                            </div>
                            <div class="col partner-col text-center">
                                <img src="images/brand-2.jpg" class="img-fluid" alt="Free html4 bootstrap 4 template">
                            </div>
                            <div class="col partner-col text-center">
                                <img src="images/brand-3.jpg" class="img-fluid" alt="Free html4 bootstrap 4 template">
                            </div>
                            <div class="col partner-col text-center">
                                <img src="images/brand-4.jpg" class="img-fluid" alt="Free html4 bootstrap 4 template">
                            </div>
                            <div class="col partner-col text-center">
                                <img src="images/brand-5.jpg" class="img-fluid" alt="Free html4 bootstrap 4 template">
                            </div>
                        </div>
                    </div>
                </div>

            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>

            <footer id="colorlib-footer" role="contentinfo">
                <div class="container">
                    <div class="row row-pb-md">
                        <div class="col footer-col colorlib-widget">
                            <h4>
                            About Footwear src="images/brand-5.jpg" class="img-fluid" alt="Free html4 bootstrap 4 template">
                        </div>
                    </div>
                </div>
        </div>

        </asp:ContentPlaceHolder>
         

            <footer id="colorlib-footer" role="contentinfo">
                <div class="container">
                    <div class="row row-pb-md">
                        <div class="col footer-col colorlib-widget">
                            <h4>About Footwear</h4>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                            <p>
                                <ul class="colorlib-social-icons">
                                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon-dribbble"></i></a></li>
                                </ul>
                            </p>
                        </div>
                        <div class="col footer-col colorlib-widget">
                            <h4>Customer Care</h4>
                            <p>
                                <ul class="colorlib-footer-links">

                                    <li><a href="Contact.aspx">Contact</a></li>
                                    <li><a href="#">Returns/Exchange</a></li>
                                    <li><a href="#">Gift Voucher</a></li>
                                    <li><a href="Wishlist.aspx">Wishlist</a></li>
                                    <li><a href="#">Special</a></li>
                                    <li><a href="#">Customer Services</a></li>
                                    <li><a href="#">Site maps</a></li>
                                </ul>
                            </p>
                        </div>
                        <div class="col footer-col colorlib-widget">
                            <h4>Information</h4>
                            <p>
                                <ul class="colorlib-footer-links">
                                    <li><a href="About.aspx">About us</a>
                                    </li>
                                    <li>
                                        <a href="Order_Complete.aspx">Delivery Information</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Support</a>
                                    </li>
                                    <li>
                                        <a href="Order_Complete.aspx">Order Tracking</a>
                                    </li>
                                </ul>
                            </p>
                        </div>

                        <div class="col footer-col">
                            <h4>News</h4>
                            <ul class="colorlib-footer-links">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Exhibitions</a></li>
                            </ul>
                        </div>

                        <div class="col footer-col">
                            <h4>Contact Information</h4>
                            <ul class="colorlib-footer-links">
                                <li>291 South 21th Street,
                                        <br>
                                    Suite 721 New York NY 10016</li>
                                <li><a href="tel://1234567920">+ 1235 2355 98</a></li>
                                <li><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
                                <li><a href="#">yoursite.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copy">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <p>
                                <span>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                    All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i>by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </span>
                                <span class="block">Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a> , <a href="http://pexels.com/" target="_blank">Pexels.com</a></span>
                            </p>
                        </div>
                    </div>
                </div>

            </footer>
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- popper -->
        <script src="js/popper.min.js"></script>
        <!-- bootstrap 4.1 -->
        <script src="js/bootstrap.min.js"></script>
        <!-- jQuery easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Flexslider -->
        <script src="js/jquery.flexslider-min.js"></script>
        <!-- Owl carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <!-- Date Picker -->
        <script src="js/bootstrap-datepicker.js"></script>
        <!-- Stellar Parallax -->
        <script src="js/jquery.stellar.min.js"></script>
        <!-- Main -->
        <script src="js/main.js"></script>

        </div>
    </form>
</body>
</html>
