<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Footfiesta.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Footfiesta</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rokkitt:100,300,400,700" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <%--Font Awesome (add in <head>) --%>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />


    <%--Profile Icon (Font Awesome)--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <%--size managment--%>
    <link rel="stylesheet" href="css/SizeManagement.css" />

    <%--profile--%>
    <link href="css/Profile.css" rel="stylesheet" type="text/css" />
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Ion Icon Fonts-->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Date Picker -->
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <!-- Flaticons  -->
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            left: 0px;
            top: 0px;
            width: 903px;
        }
    </style>
    <%-- /* 
   =======================================
   Custom Styling for Product Category Tabs
   Author: [Tushar Kacha]
   Date: [31/3/2025]
   Description: 
   This CSS styles the product category tabs 
   (Men, Women, Children) to match the website's 
   green and white color scheme. 
   =======================================
*/--%>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
    </style>

    <style>
        .nav-tabs {
            border-bottom: 3px solid #FF6F61;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

            .nav-tabs .nav-item {
                margin-bottom: -1px;
            }

                .nav-tabs .nav-item .nav-link {
                    color: #333;
                    background: #fff;
                    border: 2px solid #FF6F61;
                    padding: 12px 25px;
                    font-weight: 500;
                    text-transform: uppercase;
                    border-radius: 30px;
                    transition: all 0.3s ease-in-out;
                }

                    .nav-tabs .nav-item .nav-link.active {
                        background: #FF6F61;
                        color: white;
                        border-color: #FF6F61;
                        box-shadow: 0 4px 8px rgba(255, 111, 97, 0.3);
                    }

                    .nav-tabs .nav-item .nav-link:hover {
                        background: #FFB6A2;
                        color: white;
                    }



        /*ent the css part of hower manu start stop repeater css code*/
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 15px;
            margin-top: 20px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Standardized Product Card */
        .product-card {
            border: 1px solid #003300;
            padding: 15px;
            border-radius: 10px;
            background-color: #f7fdfc;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            overflow: hidden;
            width: calc(25% - 15px); /* 4 products per row */
            max-width: 270px;
            flex: 1 1 calc(25% - 15px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 480px; /* Fixed height for uniformity */
        }

        /* Fixed Image Size */
        .product-image {
            width: 100%;
            height: 200px;
            object-fit: contain;
            border-radius: 10px;
        }

        /* Product Name Styling - Allows 2 to 3 lines */
        .product-name {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            height: 45px; /* Fixed height to ensure consistency */
            line-height: 1.3em; /* Better text spacing */
            display: -webkit-box;
            -webkit-line-clamp: 2; /* Allows up to 2 lines */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-align: center;
            padding: 5px;
        }

        /* Product Price */
        .product-price {
            font-size: 18px;
            font-weight: bold;
            color: #008080;
            margin: 10px 0;
        }

        /* Buttons Aligned at Bottom */
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-top: auto;
        }

        /* Button Styling */
        .product-card .btn {
            display: block;
            padding: 8px 15px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
        }

        .btn-view {
            background-color: #008080;
        }

        .btn-cart {
            background-color: #004d4d;
        }
    </style>
    <style>
        .block-27 ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

            .block-27 ul li {
                display: flex;
                justify-content: center;
                align-items: center;
            }

                /* Common button styles */
                .block-27 ul li .page-link,
                .pagination-btn {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-color: white;
                    color: #008080;
                    text-align: center;
                    line-height: 40px;
                    font-size: 16px;
                    font-weight: 500;
                    border: 1px solid #ccc;
                    text-decoration: none;
                    transition: all 0.3s ease-in-out;
                    display: inline-block;
                }

                /* Active page */
                .block-27 ul li.active .page-link {
                    background-color: #555;
                    color: white;
                    border-color: #555;
                }

                /* Hover effect */
                .block-27 ul li .page-link:hover,
                .pagination-btn:hover {
                    background-color: #007bff;
                    color: white;
                    border-color: #007bff;
                }

        /* Arrows specifically */
        .pagination-btn {
            background-color: #008080;
            color: white;
            font-size: 18px;
            font-weight: bold;
            line-height: 40px;
        }

            /* Disabled arrows */
            .pagination-btn:disabled {
                background-color: #ccc;
                cursor: not-allowed;
            }

            /* Icon styling (if using Ionicons or FontAwesome) */
            .pagination-btn i {
                font-size: 20px;
                line-height: 40px;
            }
    </style>

    <%--this style is for product detals page start hear--%>
    <style>
        .colorlib-product {
            padding: 30px 0;
            background-color: #f4f4f4;
        }

        .product-detail-wrap {
            padding-bottom: 50px;
        }

        .product-entry {
            margin-bottom: 30px;
        }

        .prod-img {
            display: block;
            width: 100%;
            height: auto;
        }

        /* Add specific styles for images inside the repeater */
        .product-entry img {
            width: 100%;
            height: auto;
            object-fit: cover; /* Adjusts the image's aspect ratio */
            display: block; /* Ensures the image is displayed as a block */
        }

        .product-entry .img-fluid {
            width: 100%;
            height: auto;
        }

        .product-desc h3 {
            font-size: 28px;
            color: #333;
            margin-bottom: 10px;
        }

        .product-desc .price {
            font-size: 24px;
            color: #ff6f61;
        }

        .product-desc .rate i {
            color: #f1c40f;
        }

        .size-wrap h4 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .size-wrap ul {
            list-style-type: none;
            padding: 0;
        }

            .size-wrap ul li {
                display: inline-block;
                margin-right: 10px;
            }

                .size-wrap ul li a {
                    text-decoration: none;
                    color: #333;
                    background: #e1e1e1;
                    padding: 5px 10px;
                    border-radius: 4px;
                }

        .addtocart .btn {
            background-color: #ff6f61;
            color: white;
            padding: 12px 25px;
            text-transform: uppercase;
            border-radius: 4px;
        }

        .input-group .form-control {
            padding: 10px;
        }

        .input-group-btn .btn {
            padding: 8px;
        }

        .review {
            display: flex;
            margin-bottom: 20px;
        }

        .user-img {
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .review .desc h4 {
            font-size: 16px;
            font-weight: bold;
        }

        .star {
            display: flex;
            align-items: center;
        }

            .star i {
                margin-right: 5px;
            }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div>


            <nav class="colorlib-nav" role="navigation">
                <div class="top-menu">
                    <div class="container">
                        <div class="row">

                            <%--for hide border code of search with css--%>
                            <!-- Full-Width Container -->
                            <div style="display: flex; justify-content: space-between; align-items: center; width: 100%; padding: 0 20px;">

                                <!-- Left Logo -->
                                <div style="font-size: 33px; font-weight: bold; color: #555;">
                                    <a href="Home.aspx">FootFiesta
                                </div>

                                <!-- Right: Search + Profile -->
                                <div style="display: flex; align-items: center; gap: 20px;">

                                    <div style="display: flex; align-items: center; background-color: #fff; border-radius: 30px; overflow: hidden; border: 2px solid #ccc; height: 45px; width: 195px; padding: 3px;">
                                        <asp:TextBox ID="txtsearch" runat="server" placeholder="Search"
                                            AutoPostBack="false"
                                            Style="border: none !important; outline: none !important; box-shadow: none !important; padding: 10px 15px; font-size: 16px; width: 150px; background: transparent;" />

                                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"
                                            Style="width: 35px; height: 35px; border-radius: 50%; background-color: #87c0b7; border: none; display: inline-flex; align-items: center; justify-content: center; cursor: pointer; color: white; font-size: 16px; text-decoration: none;">
        <i class="fas fa-search"></i>
                                        </asp:LinkButton>
                                    </div>

                                    <!-- Profile Icon + Dropdown -->
                                    <div class="profile-icon" onclick="toggleProfileDropdown()">
                                        <i class="fas fa-user"></i>
                                        <div id="profileDropdown" class="dropdown-content">
                                            <p>
                                                👤 
                                                    <strong>
                                                        <asp:Label ID="lblFullName" runat="server" /></strong>
                                            </p>
                                            <p>
                                                🆔 
                                                <asp:Label ID="lblUsername" runat="server" />
                                            </p>
                                            <p>
                                                📧 
                                                <asp:Label ID="lblEmail" runat="server" />
                                            </p>
                                            <p>
                                                📍 
                                                <asp:Label ID="lblAddress" runat="server" />
                                            </p>

                                            <asp:LinkButton ID="lnkChangePassword" runat="server" OnClick="lnkChangePassword_Click" CssClass="change-btn">
            🔐 Change Password
                                            </asp:LinkButton>

                                            <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" CssClass="logout-btn">
            🚪 Logout
                                            </asp:LinkButton>
                                        </div>
                                    </div>

                                    <!-- Script -->
                                    <script>
                                        function toggleProfileDropdown() {
                                            var dropdown = document.getElementById("profileDropdown");
                                            dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
                                        }

                                        window.addEventListener("click", function (event) {
                                            var profileIcon = document.querySelector('.profile-icon');
                                            var dropdown = document.getElementById("profileDropdown");

                                            if (!profileIcon.contains(event.target)) {
                                                dropdown.style.display = "none";
                                            }
                                        });
                                    </script>



                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 0; margin: -15px 0 0 -22px;">
                            <div class="col-sm-12 text-left menu-1">
                                <ul>
                                    <li class="active"><a href="<%= ResolveUrl("~/Home.aspx") %>">Home</a></li>

                                    <% if (Session["Admin_Username"] == null)
                                        { %>
                                    <li class="has-dropdown">
                                        <a href="<%= ResolveUrl("~/Product.aspx") %>">Product</a>
                                        <%}
                                            if (Session["User_Username"] != null)
                                            { %>
                                        <ul class="dropdown">
                                            <li><a href="<%= ResolveUrl("~/User_panel/shopping_cart.aspx") %>">Shopping Cart</a></li>
                                            <li><a href="<%= ResolveUrl("~/User_panel/checkout.aspx") %>">Checkout</a></li>
                                            <li><a href="<%= ResolveUrl("~/User_panel/order_complete.aspx") %>">Order Complete</a></li>
                                            <li><a href="<%= ResolveUrl("~/User_panel/wishlist.aspx") %>">Wishlist</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="<%= ResolveUrl("~/User_panel/Men.aspx") %>">Men</a></li>
                                    <li><a href="<%= ResolveUrl("~/User_Panel/Women.aspx") %>">Women</a></li>
                                    <% } %>

                                    <% if (Session["Admin_Username"] != null)
                                        { %>
                                    <li><a href="<%= ResolveUrl("~/Admin_panel/Add_product.aspx") %>">Add Product</a></li>
                                    <li><a href="<%= ResolveUrl("~/Admin_panel/Category.aspx") %>">Add Category</a></li>
                                    <li><a href="<%= ResolveUrl("~/Admin_panel/Size_Management.aspx") %>">Size Manage</a></li>
                                    <li><a href="<%= ResolveUrl("~/Admin_panel/Message.aspx") %>">Message</a></li>
                                    <li><a href="<%= ResolveUrl("~/Admin_panel/Admin_register.aspx") %>">Add Admin</a></li>
                                    <li><a href="<%= ResolveUrl("~/Admin_panel/Show_cart.aspx") %>">Show Cart</a></li>
                                    <% } %>
                                    <%--  <li><a href="<%= ResolveUrl("~/product_details.aspx") %>">Product Detail</a></li>--%>

                                    <% if (Session["Admin_Username"] == null)
                                        { %>

                                    <li><a href="<%= ResolveUrl("~/About.aspx") %>">About</a></li>
                                    <li><a href="<%= ResolveUrl("~/Contact.aspx") %>">Contact</a></li>

                                    <% }
                                        if (Session["User_Username"] == null && Session["Admin_Username"] == null)
                                        { %>
                                    <li><a href="<%= ResolveUrl("~/Login.aspx") %>">Login</a></li>
                                    <li><a href="<%= ResolveUrl("~/Register.aspx") %>">Register</a></li>
                                    <% }
                                        else
                                        { %>
                                    <li>
                                        <asp:LinkButton ID="linklogout" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton>
                                    </li>
                                    <%if (Session["User_Username"] != null)
                                        { %>
                                    <li class="cart"><a href="<%= ResolveUrl("~/User_panel/Cart.aspx") %>"><i class="icon-shopping-cart"></i>Add To Cart</a></li>

                                    <% }
                                        } %>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="sale">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 offset-sm-2 text-center">
                                <div class="row">
                                    <div class="owl-carousel2">
                                        <div class="item">
                                            <div class="col">
                                                <h3><a href="#">25% off (Almost) Everything! Use Code: Summer Sale</a></h3>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col">
                                                <h3><a href="#">Our biggest sale yet 50% off all summer shoes</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <aside id="colorlib-hero">
                    <div class="flexslider">
                        <ul class="slides">
                            <li style="background-image: url(images/img_bg_1.jpg);">
                                <div class="overlay">
                                </div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-6 offset-sm-3 text-center slider-text">
                                            <div class="slider-text-inner">
                                                <div class="desc">
                                                    <h1 class="head-1">Men's</h1>
                                                    <h2 class="head-2">Shoes</h2>
                                                    <h2 class="head-3">Collection</h2>
                                                    <p class="category">
                                                        <span>New trending shoes</span>
                                                    </p>
                                                    <p>
                                                        <a href="Product.aspx" class="btn btn-primary">Shop Collection</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li style="background-image: url(images/img_bg_2.jpg);">
                                <div class="overlay">
                                </div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-6 offset-sm-3 text-center slider-text">
                                            <div class="slider-text-inner">
                                                <div class="desc">
                                                    <h1 class="head-1">Huge</h1>
                                                    <h2 class="head-2">Sale</h2>
                                                    <h2 class="head-3"><strong class="font-weight-bold">50%</strong> Off</h2>
                                                    <p class="category">
                                                        <span>Big sale sandals</span>
                                                    </p>
                                                    <p>
                                                        <a href="Product.aspx" class="btn btn-primary">Shop Collection</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li style="background-image: url(images/img_bg_3.jpg);">
                                <div class="overlay">
                                </div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-6 offset-sm-3 text-center slider-text">
                                            <div class="slider-text-inner">
                                                <div class="desc">
                                                    <h1 class="head-1">New</h1>
                                                    <h2 class="head-2">Arrival</h2>
                                                    <h2 class="head-3">up to <strong class="font-weight-bold">30%</strong> off</h2>
                                                    <p class="category">
                                                        <span>New stylish shoes for men</span>
                                                    </p>
                                                    <p>
                                                        <a href="<%=ResolveUrl("~/Product.aspx") %>" class="btn btn-primary">Shop Collection</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </aside>
                <div class="colorlib-intro">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <h2 class="intro">It started with a simple idea: Create quality, well-designed products that I wanted myself.</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="colorlib-product">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6 text-center">
                                <div class="featured">
                                    <a href="#" class="featured-img" style="background-image: url(images/men.jpg);"></a>
                                    <div class="desc">
                                        <h2><a href="<%=ResolveUrl("~/User_panel/Men.aspx") %>">Shop Men's Collection</a></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 text-center">
                                <div class="featured">
                                    <a href="#" class="featured-img" style="background-image: url(images/women.jpg);"></a>
                                    <div class="desc">
                                        <h2><a href="<%=ResolveUrl("~/User_panel/Women.aspx") %>">Shop Women's Collection</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="colorlib-product">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 offset-sm-2 text-center colorlib-heading">
                                <h2>Best Sellers</h2>
                            </div>
                        </div>
                        <asp:ScriptManager runat="server" />

                        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                            <ContentTemplate>

                                <%-- Repeater for displaying products --%>
                                <div class="product-container">
                                    <asp:Repeater ID="Repeater2" runat="server">
                                        <ItemTemplate>
                                            <div class="product-card">
                                                <asp:Image ID="Image1" runat="server" ImageUrl='<%# Eval("Image_url") %>' CssClass="product-image" />
                                                <asp:Label ID="Label1" runat="server" Text='<%# Eval("Product_Name") %>' CssClass="product-name"></asp:Label>
                                                <asp:Label ID="Label2" runat="server" Text='<%# Eval("Price", "{0:C}") %>' CssClass="product-price"></asp:Label>
                                                <div class="button-container">
                                                    <asp:LinkButton ID="LinkButton1" runat="server" CommandArgument='<%# Eval("Product_Id") %>' CommandName="cmd_viewpage" CssClass="btn btn-view">View Details</asp:LinkButton>
                                                    <asp:LinkButton ID="LinkAdd_to_cart" runat="server" CommandArgument='<%# Eval("Product_Id") %>' CommandName="cmd_adtc" CssClass="btn btn-cart">Add To Cart</asp:LinkButton>
                                                </div>
                                            </div>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>

                                <%-- Pagination --%>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <div class="block-27">
                                            <ul>
                                                <%-- Previous Page Button --%>
                                                <li>
                                                    <asp:LinkButton ID="btnPrev" runat="server" CssClass="pagination-btn" OnClick="btnPrev_Click">
                                <i class="ion-ios-arrow-back"></i>
                                                    </asp:LinkButton>
                                                </li>

                                                <%-- Dynamic Page Numbers --%>
                                                <asp:Repeater ID="rptPagination" runat="server" OnItemCommand="rptPagination_ItemCommand">
                                                    <ItemTemplate>
                                                        <li class='<%# Convert.ToInt32(Container.DataItem) == Convert.ToInt32(ViewState["id"] ?? 0) + 1 ? "active" : "" %>'>
                                                            <asp:LinkButton ID="btnPage" runat="server" Text='<%# Container.DataItem %>' CommandArgument='<%# Container.DataItem %>' CssClass="page-link" CommandName="PageNumber" />
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:Repeater>

                                                <%-- Next Page Button --%>
                                                <li>
                                                    <asp:LinkButton ID="btnNext" runat="server" CssClass="pagination-btn" OnClick="btnNext_Click">
                                <i class="ion-ios-arrow-forward"></i>
                                                    </asp:LinkButton>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </ContentTemplate>
                        </asp:UpdatePanel>


                        <div class="row">
                            <div class="col-md-12 text-center">
                                <p>
                                    <%--<a href="#" class="btn btn-primary btn-lg">Shop All Products</a>--%>
                                    <asp:Button ID="Button2" runat="server" class="btn btn-primary btn-lg" Text="Shop All Products" OnClick="Button2_Click" />
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="colorlib-partner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 offset-sm-2 text-center colorlib-heading colorlib-heading-sm">
                                <h2>Trusted Partnersners</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col partner-col text-center">
                                <img src="images/brand-1.jpg" class="img-fluid" alt="Free html4 bootstrap 4 template">
                            </div>
                            <div class="col partner-col text-center">
                                <img src="images/brand-2.jpg" class="img-fluid" alt="Free html4 bootstrap 4 template">
                            </div>
                            <div class="col partner-col text-center">
                                <img src="images/brand-3.jpg" class="img-fluid" alt="Free html4 bootstrap 4 template">
                            </div>
                            <div class="col partner-col text-center">
                                <img src="images/brand-4.jpg" class="img-fluid" alt="Free html4 bootstrap 4 template">
                            </div>
                            <div class="col partner-col text-center">
                                <img src="images/brand-5.jpg" class="img-fluid" alt="Free html4 bootstrap 4 template">
                            </div>
                        </div>
                    </div>
                </div>

            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <footer id="colorlib-footer" role="contentinfo">
                <div class="container">
                    <div class="row row-pb-md">
                        <div class="col footer-col colorlib-widget">
                            <h4>About Footwear</h4>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                            <p>
                                <ul class="colorlib-social-icons">
                                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon-dribbble"></i></a></li>
                                </ul>
                            </p>
                        </div>
                        <div class="col footer-col colorlib-widget">
                            <h4>Customer Care</h4>
                            <p>
                                <ul class="colorlib-footer-links">

                                    <li><a href="<%= ResolveUrl("~/Contact.aspx") %>">Contact</a></li>
                                    <li><a href="<%= ResolveUrl("~/Wishlist.aspx") %>">Wishlist</a></li>
                                    <li><a href="<%= ResolveUrl("~/Contact.aspx") %>">Contact Services</a></li>
                                    <li><a href="#">Site maps</a></li>
                                </ul>
                            </p>
                        </div>
                        <div class="col footer-col colorlib-widget">
                            <h4>Information</h4>
                            <p>
                                <ul class="colorlib-footer-links">
                                    <li><a href="<%= ResolveUrl("~/About.aspx") %>">About us</a></li>
                                    <li><a href="<%= ResolveUrl("~/Order_Complete.aspx") %>">Delivery Information</a></li>

                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="<%= ResolveUrl("~/Contact.aspx") %>">Support</a>
                                    </li>
                                    <li><a href="<%= ResolveUrl("~/Order_Complete.aspx") %>">Order Tracking</a></li>

                                </ul>
                            </p>
                        </div>

                        <div class="col footer-col">
                            <h4>News</h4>
                            <ul class="colorlib-footer-links">
                                <li><a href="blog.aspx">Blog</a></li>

                            </ul>
                        </div>

                        <div class="col footer-col">
                            <h4>Contact Information</h4>
                            <ul class="colorlib-footer-links">
                                <li>R.K University,
                                        <br>
                                    Tramba,rajkot</li>
                                <li><a href="tel://1234567920">+ 1235 2355 98</a></li>
                                <li><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
                                <li><a href="#">yoursite.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copy">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <p>
                                <span>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                    All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i>by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </span>
                                <span class="block">Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a> , <a href="http://pexels.com/" target="_blank">Pexels.com</a></span>
                            </p>
                        </div>
                    </div>
                </div>

            </footer>
            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- popper -->
            <script src="js/popper.min.js"></script>
            <!-- bootstrap 4.1 -->
            <script src="js/bootstrap.min.js"></script>
            <!-- jQuery easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Flexslider -->
            <script src="js/jquery.flexslider-min.js"></script>
            <!-- Owl carousel -->
            <script src="js/owl.carousel.min.js"></script>
            <!-- Magnific Popup -->
            <script src="js/jquery.magnific-popup.min.js"></script>
            <script src="js/magnific-popup-options.js"></script>
            <!-- Date Picker -->
            <script src="js/bootstrap-datepicker.js"></script>
            <!-- Stellar Parallax -->
            <script src="js/jquery.stellar.min.js"></script>
            <!-- Main -->
            <script src="js/main.js"></script>

        </div>
    </form>
</body>
</html>
